# EliteRacingLeague

./: .gitignore  AGENTS.md  BUG_NOTES_prize_payouts.md  Eliteracingleague.API.csproj  Eliteracingleague.API.http  Eliteracingleague.API.sln  Program.cs  SECURITY_SETUP.md  appsettings.Development.json  appsettings.json  prompt.md  seed_testdata.sql
.buildtmp/: dotnet-run.out
Constants/: AuditActionTypes.cs  AuthNextSteps.cs  HorseActivityStatuses.cs  HorseHealthStatuses.cs  InvitationStatuses.cs  JockeyAvailabilityStatuses.cs  JockeyBreedSkillLevels.cs  JockeyDistanceMeters.cs  JockeyDistanceSkillLevels.cs  JockeyHealthStatuses.cs  PointTransactionTypes.cs  PreRaceInspectionStatuses.cs  PredictionRewardStatuses.cs  PredictionStatuses.cs  PrizeAwardStatuses.cs  PrizeDistributionRules.cs  PrizePayoutRecipientTypes.cs  RaceOutcomeStatuses.cs  RacePredictionStatuses.cs  RaceRegistrationStatuses.cs  RaceResultStatuses.cs  RaceStatuses.cs  RaceViolationActions.cs  RefereeAssignmentStatuses.cs  RefereeReportReturnReasonCategories.cs  RefereeReportStatuses.cs  RefereeReportTypes.cs  RewardInventoryTransactionTypes.cs  SeasonRewardStatuses.cs  SeasonStatuses.cs  SeasonWalletStatuses.cs  SpectatorBettingRules.cs  TournamentStatuses.cs  UserRoles.cs  UserStatuses.cs
Controllers/: AdminDashboardController.cs  AdminHorsesController.cs  AdminRaceRegistrationsController.cs  AdminRaceResultsController.cs  AdminTournamentsController.cs  AdminUsersController.cs  AuthController.cs  LeaderboardsController.cs  UploadsController.cs
Data/: EliteRacingLeagueContext.cs
Database/: 20260720_ExpandPrizeAwardStatuses.sql
Extensions/: ClaimsPrincipalExtensions.cs
(+273 files in other folders)
